<!-- /res/menu/menu.xml -->
<menu 
xmlns:android="http://schemas.android.com/apk/res/android">
 <group android:id="@+id/menuGroup_Main">

        <item android:id="@+id/menu_icon_settings"
            android:title="settings"
            android:icon="@drawable/creep003"
            android:showAsAction="ifRoom"/>
            
        <item android:id="@+id/menu_invoke_standardnav"
            android:title="Info"
            />
            
        <item android:id="@+id/menu_invoke_tabnav"
            android:title="Quit"
            />
            
    </group>
</menu>
